spring.application.name=project_MD05

#config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

#config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#config port
server.port=8080

# Cloudinary
cloudinary.cloud_name=dfnkuwnpk
cloudinary.api_key=346783481985569
cloudinary.api_secret=wwTg04UjKWACWqnBTiss3WKB1FU


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.html
